REACT_API_FIREBASE_API_KEY = AIzaSyCgm-4wZLgFq38O01bh2cWUCU7kFHgYQBQ
REACT_API_FIREBASE_AUTH_DOMAIN =movielab-de120.firebaseapp.com
REACT_API_FIREBASE_PROJECT_ID =movielab-de120
REACT_API_FIREBASE_STORAGE_BUCKET =movielab-de120.appspot.com
REACT_API_FIREBASE_MESSAGING_SENDER=687659644065
REACT_APP_APP_ID = 1:687659644065:web:0d4027a3c7b04d3037ace0